spring.application.name=Hiring_App
spring.data.mongodb.uri=mongodb+srv://ssreelekha200:<password>@cluster0.rdckz5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Hiring_App
